# REST API

#NodeJS

통신서버를 만들기 위한 환경
자바스크립트를 통해서 

```NodeJS
~|⇒ node
> const os = require('os')
undefined
> os
{ arch: { [Function: arch] [Symbol(Symbol.toPrimitive)]: [Function] },
  cpus: [Function: cpus],
  EOL: '\n',
  endianness: { [Function: endianness] [Symbol(Symbol.toPrimitive)]: [Function] },
  freemem: { [Function: getFreeMem] [Symbol(Symbol.toPrimitive)]: [Function] },
  homedir: { [Function: getHomeDirectory] [Symbol(Symbol.toPrimitive)]: [Function] },
  hostname: { [Function: getHostname] [Symbol(Symbol.toPrimitive)]: [Function] },
  loadavg: [Function: loadavg],
  networkInterfaces: [Function: networkInterfaces],
  platform: { [Function: platform] [Symbol(Symbol.toPrimitive)]: [Function] },
  release: { [Function: getOSRelease] [Symbol(Symbol.toPrimitive)]: [Function] },
  tmpdir: { [Function: tmpdir] [Symbol(Symbol.toPrimitive)]: [Function] },
  totalmem: { [Function: getTotalMem] [Symbol(Symbol.toPrimitive)]: [Function] },
  type: { [Function: getOSType] [Symbol(Symbol.toPrimitive)]: [Function] },
  userInfo: [Function: getUserInfo],
  uptime: { [Function: getUptime] [Symbol(Symbol.toPrimitive)]: [Function] },
  getNetworkInterfaces: [Function: deprecated],
  tmpDir: [Function: deprecated],
  constants:
   { UV_UDP_REUSEADDR: 4,
     errno:
      { E2BIG: 7,
        EACCES: 13,
        EADDRINUSE: 48,
        EADDRNOTAVAIL: 49,
        EAFNOSUPPORT: 47,
        EAGAIN: 35,
        EALREADY: 37,
        EBADF: 9,
        EBADMSG: 94,
        EBUSY: 16,
        ECANCELED: 89,
        ECHILD: 10,
        ECONNABORTED: 53,
        ECONNREFUSED: 61,
        ECONNRESET: 54,
        EDEADLK: 11,
        EDESTADDRREQ: 39,
        EDOM: 33,
        EDQUOT: 69,
        EEXIST: 17,
        EFAULT: 14,
        EFBIG: 27,
        EHOSTUNREACH: 65,
        EIDRM: 90,
        EILSEQ: 92,
        EINPROGRESS: 36,
        EINTR: 4,
        EINVAL: 22,
        EIO: 5,
        EISCONN: 56,
        EISDIR: 21,
        ELOOP: 62,
        EMFILE: 24,
        EMLINK: 31,
        EMSGSIZE: 40,
        EMULTIHOP: 95,
        ENAMETOOLONG: 63,
        ENETDOWN: 50,
        ENETRESET: 52,
        ENETUNREACH: 51,
        ENFILE: 23,
        ENOBUFS: 55,
        ENODATA: 96,
        ENODEV: 19,
        ENOENT: 2,
        ENOEXEC: 8,
        ENOLCK: 77,
        ENOLINK: 97,
        ENOMEM: 12,
        ENOMSG: 91,
        ENOPROTOOPT: 42,
        ENOSPC: 28,
        ENOSR: 98,
        ENOSTR: 99,
        ENOSYS: 78,
        ENOTCONN: 57,
        ENOTDIR: 20,
        ENOTEMPTY: 66,
        ENOTSOCK: 38,
        ENOTSUP: 45,
        ENOTTY: 25,
        ENXIO: 6,
        EOPNOTSUPP: 102,
        EOVERFLOW: 84,
        EPERM: 1,
        EPIPE: 32,
        EPROTO: 100,
        EPROTONOSUPPORT: 43,
        EPROTOTYPE: 41,
        ERANGE: 34,
        EROFS: 30,
        ESPIPE: 29,
        ESRCH: 3,
        ESTALE: 70,
        ETIME: 101,
        ETIMEDOUT: 60,
        ETXTBSY: 26,
        EWOULDBLOCK: 35,
        EXDEV: 18 },
     signals:
      { SIGHUP: 1,
        SIGINT: 2,
        SIGQUIT: 3,
        SIGILL: 4,
        SIGTRAP: 5,
        SIGABRT: 6,
        SIGIOT: 6,
        SIGBUS: 10,
        SIGFPE: 8,
        SIGKILL: 9,
        SIGUSR1: 30,
        SIGSEGV: 11,
        SIGUSR2: 31,
        SIGPIPE: 13,
        SIGALRM: 14,
        SIGTERM: 15,
        SIGCHLD: 20,
        SIGCONT: 19,
        SIGSTOP: 17,
        SIGTSTP: 18,
        SIGTTIN: 21,
        SIGTTOU: 22,
        SIGURG: 16,
        SIGXCPU: 24,
        SIGXFSZ: 25,
        SIGVTALRM: 26,
        SIGPROF: 27,
        SIGWINCH: 28,
        SIGIO: 23,
        SIGINFO: 29,
        SIGSYS: 12 } } }
> os.platform()
'darwin'
> os.freemem()
123793408
>
```

Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine.

Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient.

Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world.

v8 JavaScript engine

JIT 자바스크립트를 기계어로 바꾼후에 동작하게 만들어서 속도가 굉장히 빨라졌다.
Code Optimization 우리 코드를 가장 빠르게 동작하게 바꾸어준다.

https://www.gitignore.io/api/node

localhost //통신통로
:5500 //통신포트번호
